<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="author" content="Ted Singer">
        <meta charset="utf-8" />
        <title>Vivid, Legible Colors</title>
        <style>
        /* github.com/kognise/water.css */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.4; max-width: 800px; margin: 20px auto; padding: 0 10px; background: #fff; text-rendering: optimizeLegibility
        }
        pre {font-family:'Courier New', Courier, monospace; display: inline;}
        h1 { font-size: 2.2em; margin-top: 0 }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 12px }
        h1, h2, h3, h4, h5, h6, b, strong, th { font-weight: 600 }
        a { color: #0066d1 }
        a:hover { color: #5046d1 }
        .item { border: 1px solid #b0b0b0; border-radius: .5em; font-family: monospace; font-size: 1.6em; padding: 3px; margin: 3px; }
        li + li { margin-top: .4em; }
    </style>
    </head>
    <body>
        <!-- ping andrew somers-->
        <!--https://commandcenter.blogspot.com/2020/09/color-blindness-is-inaccurate-term.html-->
        <h1>Vivid, Legible Colors</h1>

        Start your application design in greyscale and ensure it is legible. Then you can freely switch any grey to another color in the same column. The brightnesses are the same, so the contrast ratios and legibility will not be compromised.
        <br><br>
        <aside style="display: none;">Each of these four images shows colors
            arranged in columns by brightness, and placed vertically by hue. The
            result looks haphazard because of empty sections and because the
            hues do not align to any grid. Each image has the darker colors on a
            white background and the lighter colors on a black background</aside>
        <div style="display: block;">
            <object type="image/svg+xml" data="grey-palette.svg">
                <img loading="lazy" src="grey-palette.svg" alt="10 greys">
            </object>
            <br>
            <object type="image/svg+xml" data="color-palette.svg">
                <img loading="lazy" src="color-palette.svg" alt="107 colors">
            </object>

        </div>
        <h2>Details</h2>
        Adjacent columns have the same WCAG contrast ratio for the grey. Uses the <a href="https://bottosson.github.io/posts/oklab/">OKLAB color space</a> to determine brightness for other colors. Within each grey level, attempts to equally space out the colors using a minimum "energy" placement.
        <br><br>
        The contrast ratio of any pair of colors here is determined only by the number of columns between them:
        <ul>
            <li>Four apart -> WCAG Level AA requirement for large text</li>
            <li>Six apart -> Level AA for all text, AAA for large text</li>
            <li>Seven apart -> Level AAA for all text</li>
        </ul>
    </body>
